@font-face {
    font-family: "Gilroy";
    src: url("../fonts/gilroyextrabold.woff2") format("woff2"), url("../fonts/gilroyextrabold.woff") format("woff");
    font-weight: 800;
}

@font-face {
    font-family: "Gilroy";
    src: url("../fonts/gilroylight.woff2") format("woff2"), url("../fonts/gilroylight.woff") format("woff");
    font-weight: 300;
}

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
    font-weight: 400;
}

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
    font-weight: 300;
}

.opensans(@fs;
@lh;
@fw) {
    font-family: "OpenSans", Arial, sans-serif;
    font-size: @fs;
    line-height: @lh;
    font-weight: @fw;
}
