.container {
    width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
}

.mp0 {
    padding: 0;
    margin: 0;
}

.pseudo {
    content: "";
    display: block;
    position: absolute;
}

.list-none {
    list-style: none;
    margin: 0;
    padding: 0;
}

.btn {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
}

.btn--yellow {
    font-size: 18px;
    line-height: 40px;
    font-family: "Gilroy";
    font-weight: 800;
    text-align: center;
    color: #000;
    text-decoration: none;
    letter-spacing: 0.2em;
    background: linear-gradient(to bottom, transparent 15px, #f0c52e 17px, #f0c52e 23px, transparent 25px, transparent);
    &:hover {
        background: #f0c52e;
        background-clip: content-box;
    }
    &:active {
        color: rgba(0, 0, 0, 0.3);
    }
}
